section {
  padding-top: 40px;
}

/* -------------------------------------- */

.signup-form {
  width: 280px;
  padding: 20px;
  background-color: rgba(255, 99, 71, 0.2);
  /* Change background color */
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
  text-align: center;
  margin: auto;
}

.signup-form h2 {
  margin: 0 0 15px;
  /* Adjust margin */
  color: #333;
  /* Change text color */
}

.signup-form input {
  height: 35px;
  /* Adjust height */
  width: calc(100% - 20px);
  margin-bottom: 15px;
  /* Adjust margin */
  padding: 15px;
  outline: none;
  border: 1px solid #999;
  /* Change border color */
  border-radius: 5px;
  transition: border-color 0.3s ease;
}

.signup-form input:hover {
  border-color: #FF6347;
  /* Change hover border color */
}

.signup-form button {
  border: none;
  cursor: pointer;
  margin-left: -8px;
  /* Adjust margin */
  transition: background-color 0.3s ease;
}

.signup-form button:hover {
  background-color: #CD5C5C;
  /* Change hover background color */
}

/* -------------------------------------- */

.card-container {
  /* width: 280px; */
  background-color: #f9f9f9;
  /* Change background color */
  border-radius: 10px;
  padding: 12px 6px;
  /* Adjust padding */
  margin: auto;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.card-image img {
  width: 100%;
  border-radius: 8px;
  /* Adjust border radius */
  background-size: contain;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* Adjust alignment */
  padding: 12px;
  min-height: 180px;
  /* Adjust height */
}

.card-body h1 {
  font-size: 14px;
  /* Adjust font size */
  margin: 6px 0;
  /* Adjust margin */
  color: #333;
  /* Change text color */
}

.card-body p {
  font-size: 12px;
  /* Adjust font size */
  margin: 6px 0 12px 0;
  /* Adjust margin */
  color: #666;
  /* Change text color */
}

.card-author {
  display: flex;
  align-items: center;
}

.card-author p {
  margin: 0 12px;
  /* Adjust margin */
  font-size: 10px;
  /* Adjust font size */
}

.card-author p:last-child {
  color: #888;
}

.card-author img {
  border-radius: 50%;
  height: 42px;
  /* Adjust height */
  width: 42px;
  /* Adjust width */
  margin-top: auto;
}

@media screen and (max-width: 1000px) {
  .container {
    grid-template-columns: 1fr;
  }
}